{
  "name": "df-vrf",
  "version": "0.1.0",
  "description": "Deterministic Falcon-based VRF — Hardhat integration",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "baseline:ecdsa": "hardhat run scripts/ecdsa-gas-baseline.js",
    "baseline:ecdsa:pure": "hardhat run scripts/pure-ecdsa-gas-baseline.js",
    "baseline:ecdsa:sepolia": "hardhat run scripts/ecdsa-gas-baseline.js --network sepolia",
    "baseline:vrf": "hardhat run scripts/vrf-gas-baseline.js",
    "vrf:export": "go run ./cmd/vrfjson -out test/fixtures/vrf_sample.json"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.0",
    "elliptic-curve-solidity": "^0.2.4",
    "hardhat": "^2.22.0",
    "vrf-solidity": "^0.2.3"
  }
}
